#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b8e9469c80 .scope module, "mux2_1" "mux2_1" 2 5;
 .timescale -9 -9;
v000001b8e9352d20_0 .var "A", 0 0;
v000001b8e9352dc0_0 .var "B", 0 0;
v000001b8e9352e60_0 .net "out", 0 0, L_000001b8e946a6f0;  1 drivers
v000001b8e9352f00_0 .var "select", 0 0;
S_000001b8e946bb10 .scope module, "uut" "mux_2to1" 2 10, 3 2 0, S_000001b8e9469c80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "select";
    .port_info 3 /OUTPUT 1 "out";
L_000001b8e946a7d0 .functor AND 1, v000001b8e9352d20_0, L_000001b8e946a680, C4<1>, C4<1>;
L_000001b8e946a680 .functor NOT 1, v000001b8e9352f00_0, C4<0>, C4<0>, C4<0>;
L_000001b8e946a840 .functor AND 1, v000001b8e9352dc0_0, v000001b8e9352f00_0, C4<1>, C4<1>;
L_000001b8e946a6f0 .functor OR 1, L_000001b8e946a7d0, L_000001b8e946a840, C4<0>, C4<0>;
v000001b8e93533a0_0 .net "A", 0 0, v000001b8e9352d20_0;  1 drivers
v000001b8e93535c0_0 .net "B", 0 0, v000001b8e9352dc0_0;  1 drivers
v000001b8e9469e10_0 .net *"_ivl_1", 0 0, L_000001b8e946a680;  1 drivers
v000001b8e94699e0_0 .net "out", 0 0, L_000001b8e946a6f0;  alias, 1 drivers
v000001b8e9469a80_0 .net "select", 0 0, v000001b8e9352f00_0;  1 drivers
v000001b8e946bca0_0 .net "w1", 0 0, L_000001b8e946a7d0;  1 drivers
v000001b8e946bd40_0 .net "w2", 0 0, L_000001b8e946a840;  1 drivers
    .scope S_000001b8e9469c80;
T_0 ;
    %vpi_call 2 15 "$dumpfile", "2 to 1.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b8e9469c80 {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001b8e9469c80;
T_1 ;
    %vpi_call 2 20 "$display", "Start of simulation" {0 0 0};
    %vpi_call 2 22 "$monitor", "Time = %0d | A = %b | B = %b | select = %b | out = %b ", $time, v000001b8e9352d20_0, v000001b8e9352dc0_0, v000001b8e9352f00_0, v000001b8e9352e60_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b8e9352d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b8e9352dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b8e9352f00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b8e9352d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b8e9352dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b8e9352f00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b8e9352d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b8e9352dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b8e9352f00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b8e9352d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b8e9352dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b8e9352f00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b8e9352d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b8e9352dc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b8e9352f00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b8e9352d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b8e9352dc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b8e9352f00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b8e9352d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b8e9352dc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b8e9352f00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b8e9352d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b8e9352dc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b8e9352f00_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\2to1_tb.v";
    "./2to1.v";
